DB_HOST = "localhost"
DB_PORT = "3306" 
DB_USER = "root"
DB_PASS = "zjq.2-;HSOM4" 
DB_NAME = "kvant_game"

# services.msc - для включения БД
# cd C:\Program Files\MySQL\MySQL Server 8.0\bin - Выбор БД в cmd
# mysql -u root -p kvant_game - подключение в БД
# zjq.2-;HSOM4 - root пароль
# SELECT * FROM название таблицы - команда для выбора БД